### ISSUE TITLE
Installation problems using docker-compose.yml

### ISSUE THREAD

**Issue by kromsam** [overleaf/overleaf#626]
## Problem

The docker-compose file doesn't seem to be working. The sharelatex container just keeps on restarting (it exists with code 1).

## Install type

I am trying to install Sharelatex on Openmediavault (4.x) on a RockPro64 (arm). I tweaked the docker-compose file a bit.

- mongo is pulled from: webhippie/mongodb . this repo supports arm.
- changed the ports to: 127.0.0.1:4242:80 (following this guide: https://www.scaleway.com/en/docs/installing-sharelatex-ubuntu/) . port 80 is already used by the omv web-gui

I then run it with `docker-compose up`.

## Version

Latest

## Logs and errors
Just after starting I get

```
sharelatex    | standard_init_linux.go:211: exec user process caused "exec format error"
```

Then a few times
```
sharelatex exited with code 1
```
And finally:
```
sharelatex exited with code 1
Exception in thread Thread-10:
Traceback (most recent call last):
  File "/usr/lib/python2.7/threading.py", line 801, in __bootstrap_inner
    self.run()
  File "/usr/lib/python2.7/threading.py", line 754, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/usr/local/lib/python2.7/dist-packages/docker_compose-1.25.0rc1-py2.7.egg/compose/cli/log_printer.py", line 233, in watch_events
    event['container'].attach_log_stream()
  File "/usr/local/lib/python2.7/dist-packages/docker_compose-1.25.0rc1-py2.7.egg/compose/container.py", line 215, in attach_log_stream
    self.log_stream = self.attach(stdout=True, stderr=True, stream=True)
  File "/usr/local/lib/python2.7/dist-packages/docker_compose-1.25.0rc1-py2.7.egg/compose/container.py", line 307, in attach
    return self.client.attach(self.id, *args, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/docker-4.0.1-py2.7.egg/docker/utils/decorators.py", line 19, in wrapped
    return f(self, resource_id, *args, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/docker-4.0.1-py2.7.egg/docker/api/container.py", line 63, in attach
    response, stream, self._check_is_tty(container), demux=demux)
  File "/usr/local/lib/python2.7/dist-packages/docker-4.0.1-py2.7.egg/docker/api/client.py", line 400, in _read_from_socket
    socket = self._get_raw_response_socket(response)
  File "/usr/local/lib/python2.7/dist-packages/docker-4.0.1-py2.7.egg/docker/api/client.py", line 311, in _get_raw_response_socket
    self._raise_for_status(response)
  File "/usr/local/lib/python2.7/dist-packages/docker-4.0.1-py2.7.egg/docker/api/client.py", line 263, in _raise_for_status
    raise create_api_error_from_http_exception(e)
  File "/usr/local/lib/python2.7/dist-packages/docker-4.0.1-py2.7.egg/docker/errors.py", line 31, in create_api_error_from_http_exception
    raise cls(e, response=response, explanation=explanation)
APIError: 409 Client Error: Conflict ("container 19fdcc8407fc8a6cf7116eb6c01040153a44579d90fd3de75c435f571bd497fe is restarting, wait until the container is running")
```

While MongoDB is repeating this over and over:

```
mongo         | > starting mongodb service
mongo         | warning: bind_ip of 0.0.0.0 is unnecessary; listens on all ips by default
mongo         | 2019-07-25T00:17:19.766+0000 
mongo         | 2019-07-25T00:17:19.766+0000 warning: 32-bit servers don't have journaling enabled by default. Please use --journal if you want durability.
mongo         | 2019-07-25T00:17:19.767+0000 
mongo         | 2019-07-25T00:17:19.770+0000 SEVERE: Invalid access at address: 0x2df1367
mongo         | 2019-07-25T00:17:19.775+0000 SEVERE: Got signal: 7 (Bus error).
mongo         | Backtrace:0x7639be 0x762f6e 0x76300a 0xf6c27270 0x75ece4 0x75cd7e 0x75cdf4 0x1f0300 0x1fc81a 0x1fcb7e 0x1fcdc8 0x1c4e64 0xf6c188aa 
mongo         |  mongod(_ZN5mongo15printStackTraceERSo+0x25) [0x7639be]
mongo         |  mongod() [0x762f6e]
mongo         |  mongod() [0x76300a]
mongo         |  /lib/arm-linux-gnueabihf/libc.so.6(+0x25270) [0xf6c27270]
mongo         |  mongod(_ZN5mongo11ProcessInfo10SystemInfo17collectSystemInfoEv+0x87f) [0x75ece4]
mongo         |  mongod(_ZN5mongo11ProcessInfo20initializeSystemInfoEv+0x7d) [0x75cd7e]
mongo         |  mongod(_ZN5mongo36_mongoInitializerFunction_SystemInfoEPNS_18InitializerContextE+0x7) [0x75cdf4]
mongo         |  mongod(_ZN5boost6detail8function17function_invoker1IPFN5mongo6StatusEPNS3_18InitializerContextEES4_S6_E6invokeERNS1_15function_bufferES6_+0x17) [0x1f0300]
mongo         |  mongod(_ZNK5mongo11Initializer7executeERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EERKSt3mapIS7_S7_St4lessIS7_ESaISt4pairIKS7_S7_EEE+0x15d) [0x1fc81a]
mongo         |  mongod(_ZN5mongo21runGlobalInitializersERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_EERKSt3mapIS6_S6_St4lessIS6_ESaISt4pairIKS6_S6_EEE+0x29) [0x1fcb7e]
mongo         |  mongod(_ZN5mongo21runGlobalInitializersEiPKPKcS3_+0x22b) [0x1fcdc8]
mongo         |  mongod(main+0x6f) [0x1c4e64]
mongo         |  /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x9d) [0xf6c188aa]
mongo         | > chown data directory
mongo         | 2019-07-25T00:17:20.701+0000 
mongo         | 2019-07-25T00:17:20.702+0000 warning: 32-bit servers don't have journaling enabled by default. Please use --journal if you want durability.
mongo         | 2019-07-25T00:17:20.702+0000 
mongo         | 2019-07-25T00:17:20.704+0000 SEVERE: Invalid access at address: 0x2e6b367
mongo         | 2019-07-25T00:17:20.709+0000 SEVERE: Got signal: 7 (Bus error).
mongo         | Backtrace:0x7639be 0x762f6e 0x76300a 0xf6c5f270 0x75ece4 0x75cd7e 0x75cdf4 0x1f0300 0x1fc81a 0x1fcb7e 0x1fcdc8 0x1c4e64 0xf6c508aa 
mongo         |  mongod(_ZN5mongo15printStackTraceERSo+0x25) [0x7639be]
mongo         |  mongod() [0x762f6e]
mongo         |  mongod() [0x76300a]
mongo         |  /lib/arm-linux-gnueabihf/libc.so.6(+0x25270) [0xf6c5f270]
mongo         |  mongod(_ZN5mongo11ProcessInfo10SystemInfo17collectSystemInfoEv+0x87f) [0x75ece4]
mongo         |  mongod(_ZN5mongo11ProcessInfo20initializeSystemInfoEv+0x7d) [0x75cd7e]
mongo         |  mongod(_ZN5mongo36_mongoInitializerFunction_SystemInfoEPNS_18InitializerContextE+0x7) [0x75cdf4]
mongo         |  mongod(_ZN5boost6detail8function17function_invoker1IPFN5mongo6StatusEPNS3_18InitializerContextEES4_S6_E6invokeERNS1_15function_bufferES6_+0x17) [0x1f0300]
mongo         |  mongod(_ZNK5mongo11Initializer7executeERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EERKSt3mapIS7_S7_St4lessIS7_ESaISt4pairIKS7_S7_EEE+0x15d) [0x1fc81a]
mongo         |  mongod(_ZN5mongo21runGlobalInitializersERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_EERKSt3mapIS6_S6_St4lessIS6_ESaISt4pairIKS6_S6_EEE+0x29) [0x1fcb7e]
mongo         |  mongod(_ZN5mongo21runGlobalInitializersEiPKPKcS3_+0x22b) [0x1fcdc8]
mongo         |  mongod(main+0x6f) [0x1c4e64]
mongo         |  /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x9d) [0xf6c508aa]

``` 

## Screenshots
This is the tweaked docker-compose I use.
```
version: '2'
services:
    sharelatex:
        restart: always
        image: sharelatex/sharelatex
        container_name: sharelatex
        depends_on:
            - mongo
            - redis
        privileged: true
        ports:
            - 127.0.0.1:4242:80
        links:
            - mongo
            - redis
        volumes:
            - ~/sharedfolders/AppData/Overleaf:/var/lib/sharelatex
            - /var/run/docker.sock:/var/run/docker.sock
        environment:
            SHARELATEX_MONGO_URL: mongodb://mongo/sharelatex
            SHARELATEX_REDIS_HOST: redis
            SHARELATEX_APP_NAME: Our ShareLaTeX
            
            ## Set for SSL via nginx-proxy
            #VIRTUAL_HOST: 103.112.212.22

            # SHARELATEX_SITE_URL: http://sharelatex.mydomain.com
            # SHARELATEX_NAV_TITLE: Our ShareLaTeX Instance
            # SHARELATEX_HEADER_IMAGE_URL: http://somewhere.com/mylogo.png
            # SHARELATEX_ADMIN_EMAIL: support@it.com

            # SHARELATEX_LEFT_FOOTER: '[{"text": "Powered by <a href=\"https://www.sharelatex.com\">ShareLaTeX</a> 2016"},{"text": "Another page I want to link to can be found <a href=\"here\">here</a>"} ]'
            # SHARELATEX_RIGHT_FOOTER: '[{"text": "Hello I am on the Right"} ]'

            # SHARELATEX_EMAIL_FROM_ADDRESS: "team@sharelatex.com"

            # SHARELATEX_EMAIL_AWS_SES_ACCESS_KEY_ID: 
            # SHARELATEX_EMAIL_AWS_SES_SECRET_KEY: 

            # SHARELATEX_EMAIL_SMTP_HOST: smtp.mydomain.com
            # SHARELATEX_EMAIL_SMTP_PORT: 587
            # SHARELATEX_EMAIL_SMTP_SECURE: false
            # SHARELATEX_EMAIL_SMTP_USER: 
            # SHARELATEX_EMAIL_SMTP_PASS: 
            # SHARELATEX_EMAIL_SMTP_TLS_REJECT_UNAUTH: true
            # SHARELATEX_EMAIL_SMTP_IGNORE_TLS: false
            # SHARELATEX_CUSTOM_EMAIL_FOOTER: "<div>This system is run by department x </div>"

            ################
            ## Server Pro ##
            ################

            # SANDBOXED_COMPILES: 'true'
            
            # SANDBOXED_COMPILES_SIBLING_CONTAINERS: 'true'
            # SANDBOXED_COMPILES_HOST_DIR: '/var/clsi/compiles'

            ## Works with test LDAP server shown at bottom of docker compose
            # SHARELATEX_LDAP_URL: 'ldap://ldap:389'
            # SHARELATEX_LDAP_SEARCH_BASE: 'ou=people,dc=planetexpress,dc=com'
            # SHARELATEX_LDAP_SEARCH_FILTER: '(uid={{username}})'
            # SHARELATEX_LDAP_BIND_DN: 'cn=admin,dc=planetexpress,dc=com'
            # SHARELATEX_LDAP_BIND_CREDENTIALS: 'GoodNewsEveryone'
            # SHARELATEX_LDAP_EMAIL_ATT: 'mail'
            # SHARELATEX_LDAP_NAME_ATT: 'cn'
            # SHARELATEX_LDAP_LAST_NAME_ATT: 'sn'
            # SHARELATEX_LDAP_UPDATE_USER_DETAILS_ON_LOGIN: 'true'

            # SHARELATEX_TEMPLATES_USER_ID: "578773160210479700917ee5"

            # SHARELATEX_PROXY_LEARN: "true"

    mongo:
        restart: always
        image: webhippie/mongodb
        container_name: mongo
        expose:
            - 27017
        volumes:
            - ~/sharedfolders/AppData/Overleafdb:/data/db

    redis:
        restart: always
        image: redis
        container_name: redis
        expose:
            - 6379
        volumes:
            - ~/sharedfolders/AppData/Overleafbackup:/data

    # ldap:
    #    restart: always
    #    image: rroemhild/test-openldap
    #    container_name: ldap
    #    expose:
    #        - 389
# nginx-proxy:
#     image: jwilder/nginx-proxy
#     container_name: nginx-proxy
#     ports:
#       #- "80:80"
#       - "443:443"
#     volumes:
#       - /var/run/docker.sock:/tmp/docker.sock:ro
#       - /home/sharelatex/tmp:/etc/nginx/certs
```

---

Someone made an update to the docker-compose file: https://github.com/Irkam/sharelatex/blob/master/docker-compose.yml . With this one too I had no luck. My tweaked version of it:

```
version: '2'
services:
    sharelatex:
        restart: always
        image: sharelatex/sharelatex
        container_name: sharelatex
        privileged: true
        ports:
            - 127.0.0.1:4242:80
        networks:
            - sharelatex-backend
        volumes:
            - ~/sharedfolders/AppData/Overleaf:/var/lib/sharelatex
            - /var/run/docker.sock:/var/run/docker.sock
            #- /var/clsi/compiles:/var/www/sharelatex/clsi/compiles
        environment:
            SHARELATEX_MONGO_URL: mongodb://mongo/sharelatex
            SHARELATEX_REDIS_HOST: redis
            SHARELATEX_APP_NAME: Our ShareLaTeX
            
            ## Set for SSL via nginx-proxy
            #VIRTUAL_HOST: 103.112.212.22

            # SHARELATEX_SITE_URL: http://sharelatex.mydomain.com
            # SHARELATEX_NAV_TITLE: Our ShareLaTeX Instance
            # SHARELATEX_HEADER_IMAGE_URL: http://somewhere.com/mylogo.png
            # SHARELATEX_ADMIN_EMAIL: support@it.com

            # SHARELATEX_LEFT_FOOTER: '[{"text": "Powered by <a href=\"https://www.sharelatex.com\">ShareLaTeX</a> 2016"},{"text": "Another page I want to link to can be found <a href=\"here\">here</a>"} ]'
            # SHARELATEX_RIGHT_FOOTER: '[{"text": "Hello I am on the Right"} ]'

            # SHARELATEX_EMAIL_FROM_ADDRESS: "team@sharelatex.com"

            # SHARELATEX_EMAIL_AWS_SES_ACCESS_KEY_ID: 
            # SHARELATEX_EMAIL_AWS_SES_SECRET_KEY: 

            # SHARELATEX_EMAIL_SMTP_HOST: smtp.mydomain.com
            # SHARELATEX_EMAIL_SMTP_PORT: 587
            # SHARELATEX_EMAIL_SMTP_SECURE: false
            # SHARELATEX_EMAIL_SMTP_USER: 
            # SHARELATEX_EMAIL_SMTP_PASS: 
            # SHARELATEX_EMAIL_SMTP_TLS_REJECT_UNAUTH: true
            # SHARELATEX_EMAIL_SMTP_IGNORE_TLS: false
            # SHARELATEX_CUSTOM_EMAIL_FOOTER: "<div>This system is run by department x </div>"

            ################
            ## Server Pro ##
            ################

            # SANDBOXED_COMPILES: 'true'
            
            # SANDBOXED_COMPILES_SIBLING_CONTAINERS: 'true'
            # SANDBOXED_COMPILES_HOST_DIR: '/var/clsi/compiles'

            ## Works with test LDAP server shown at bottom of docker compose
            # SHARELATEX_LDAP_URL: 'ldap://ldap:389'
            # SHARELATEX_LDAP_SEARCH_BASE: 'ou=people,dc=planetexpress,dc=com'
            # SHARELATEX_LDAP_SEARCH_FILTER: '(uid={{username}})'
            # SHARELATEX_LDAP_BIND_DN: 'cn=admin,dc=planetexpress,dc=com'
            # SHARELATEX_LDAP_BIND_CREDENTIALS: 'GoodNewsEveryone'
            # SHARELATEX_LDAP_EMAIL_ATT: 'mail'
            # SHARELATEX_LDAP_NAME_ATT: 'cn'
            # SHARELATEX_LDAP_LAST_NAME_ATT: 'sn'
            # SHARELATEX_LDAP_UPDATE_USER_DETAILS_ON_LOGIN: 'true'

            # SHARELATEX_TEMPLATES_USER_ID: "578773160210479700917ee5"

            # SHARELATEX_PROXY_LEARN: "true"

    mongo:
        restart: always
        image: webhippie/mongodb
        container_name: mongo
        expose:
            - 27017
        volumes:
            - ~/sharedfolders/AppData/Overleafdb:/data/db
        networks:
            - sharelatex-backend

    redis:
        restart: always
        image: redis
        container_name: redis
        expose:
            - 6379
        volumes:
            - ~/sharedfolders/AppData/Overleafbackup:/data
        networks:
            - sharelatex-backend
#    ldap:
#       restart: always
#       image: rroemhild/test-openldap
#       container_name: ldap
#       expose:
#           - 389
#    nginx-proxy:
#        image: jwilder/nginx-proxy
#        container_name: nginx-proxy
#        ports:
#          #- "80:80"
#          - "443:443"
#        volumes:
#          - /var/run/docker.sock:/tmp/docker.sock:ro
#          - /home/sharelatex/tmp:/etc/nginx/certs
networks:
    sharelatex-backend:
        driver: bridge
```

**Comment by mserranom** [comment]
Overleaf doesn't support ARM architectures, hence the `exec format error` you're seeing.
